# DemoMusicApp

./: README.md
Gatify/: build.gradle  settings.gradle
Gatify API/: Gatify API.sln
Gatify API/Gatify API/: Gatify API.csproj  Global.asax.cs  Web.config
Gatify API/Gatify API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Gatify API/Gatify API/Controllers/: GatifyController.cs
Gatify API/Gatify API/Models/: GatifyEntities.cs  artist.cs  comment.cs  gatifyUser.cs  genre.cs  playlist.cs  playlistManager.cs  song.cs  songManager.cs
Gatify API/Gatify API/Properties/: AssemblyInfo.cs
Gatify API/Gatify API/Views/: Web.config
Gatify/app/: build.gradle  google-services.json
Gatify/app/src/androidTest/java/com/luannt/: ExampleInstrumentedTest.java
Gatify/app/src/main/: AndroidManifest.xml
Gatify/app/src/main/java/com/luannt/: DangKiActivity.java  DangNhapActivity.java  DoiPass_Activity.java  MainActivity.java  MainActivity2.java  Nghe_Si_Activity.java  QuenMatKhauActivity.java  Ranking_Activity.java  ThongTin_Activity.java  User_Activity.java  live_chat_Activity.java
Gatify/app/src/main/java/com/luannt/activities/: ChangePasswordActivity.java  DangKiActivity.java  DangNhapActivity.java  DoiPass_Activity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  Nghe_Si_Activity.java  QuenMatKhauActivity.java  Ranking_Activity.java  RegistryActivity.java  ThongTin_Activity.java  UserActivity.java  UserInformationActivity.java  User_Activity.java
Gatify/app/src/main/java/com/luannt/adapter/: RecycleCommentAdapter.java  RecycleListSongAdapter.java  RecycleNgheSiAdapter.java  RecycleSongAdapter.java  ViewPagerAdapter.java
Gatify/app/src/main/java/com/luannt/cords/: FirebasCords.java
Gatify/app/src/main/java/com/luannt/fragment/: bxh_fragment.java  home_fragment.java  live_fragment.java  search_fragment.java
Gatify/app/src/main/java/com/luannt/helpers/: MediaNotification.java  RecyclerItemClickListener.java
Gatify/app/src/main/java/com/luannt/model/: BaiHat.java  Comment.java  DanhSachBaiHat.java  Genre.java  ListSong.java  ListUser.java  Playlist.java  Song.java  User.java
Gatify/app/src/main/java/com/luannt/service/: NotificationActionService.java  OnClearFromRecentService.java  ServiceAPI.java
Gatify/app/src/main/res/anim/: anim_rotate_around_circle_point.xml
Gatify/app/src/main/res/drawable/: bg_dk.xml  boder_item_home.xml  boder_item_nghesi.xml  border_item_comment.xml  ic_back.xml  ic_baseline_back.xml  ic_baseline_next.xml  ic_baseline_play.xml  ic_baseline_skip_next.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous.xml  ic_baseline_skip_previous_24.xml  ic_baseline_star_rate_24.xml  ic_minimize.xml  layout_bg.xml  shape_avt.xml  shape_bg.xml
Gatify/app/src/main/res/layout/: activity_dang_ki.xml  activity_dang_nhap.xml  activity_doi_pass3.xml  activity_live_chat.xml  activity_main.xml  activity_quen_mat_khau.xml  activity_ranking.xml  activity_thong_tin.xml  activity_user.xml  chat_item_other_user.xml  comment_sheet.xml  dangxuat_layout.xml  dialog_notification.xml  draw_navigation.xml  home_fragment.xml  item_comment.xml  item_recycle_nghesi.xml  item_recycle_playlist_song.xml  layout_bottom_player.xml  layout_bottom_sheet_player.xml  live_fragment.xml  nav_header_main.xml  type_comment_sheet.xml
Gatify/app/src/main/res/menu/: menu_bottom_nv.xml
Gatify/app/src/main/res/values/: strings.xml  themes.xml
Gatify/app/src/test/java/com/luannt/: ExampleUnitTest.java
GatifyMusicApp/: test.txt
GatifyMusicApp/app/: build.gradle  settings.gradle
GatifyMusicApp/app/app/: build.gradle
GatifyMusicApp/app/app/src/main/java/com/dungps19554/gatifymusic/: DangKiActivity.java  DangNhapActivity.java  DoiPass_Activity.java  MainActivity.java  Phat_Nhac_Activity.java  QuenMatKhauActivity.java  Ranking_Activity.java  ThongTin_Activity.java  User.java  live_chat_Activity.java
GatifyMusicApp/app/app/src/main/java/com/dungps19554/gatifymusic/adapter/: RecycleDanhSachBaiHatAdapter.java  RecycleNgheSiAdapter.java
GatifyMusicApp/app/app/src/main/java/com/dungps19554/gatifymusic/fragment/: home_fragment.java  live_fragment.java
GatifyMusicApp/app/app/src/main/java/com/dungps19554/gatifymusic/model/: ChatModel.java  Genre.java  ListSong.java  ListUser.java  Playlist.java  Song.java  User.java
GatifyMusicApp/app/app/src/main/java/com/dungps19554/gatifymusic/service/: ServiceAPI.java
GatifyMusicApp/app/app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_rectangle_306.xml  image_singer.xml  rectango_img.xml
GatifyMusicApp/app/app/src/main/res/layout/: activity_dang_ki.xml  activity_nghe_si.xml  activity_quen_mat_khau.xml  chat_item_current_user.xml  doiavt_layout.xml  home_fragment.xml  item_recycle_danhsach_baihat.xml
GatifyMusicApp/app/app/src/main/res/values/: strings.xml
GatifyMusicApp/app/app/src/test/java/com/dungps19554/gatifymusic/: ExampleUnitTest.java
app/app/: google-services.json
(+69 files in other folders)
