<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    tools:context=".activities.QuenMatKhauActivity">

    <TextView
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25dip"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tìm tài khoản của bạn"/>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:textSize="20dip"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập email để tìm kiếm tài khoản của bạn."/>

    <EditText
        android:id="@+id/edtFgEmail"
        android:hint="Email"
        android:paddingStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_style1"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"/>
    <ProgressBar
        android:id="@+id/pbRsProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-50dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnHuy"
            android:layout_marginStart="80dp"
            android:background="@drawable/button_style1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hủy"/>
        <Button
            android:id="@+id/btnTimKiem"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_style1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"/>
    </LinearLayout>

</LinearLayout>