<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/shape_bg">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="-80dp"
            android:background="@drawable/bg_edt"
            android:hint="EMAIL"
            android:paddingStart="25dp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="164dp"
            android:background="@drawable/bg_edt"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:paddingStart="25dp" />

        <ProgressBar
            android:id="@+id/pbProgressLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:visibility="gone"/>
        <TextView
            android:clickable="true"
            android:id="@+id/tvQuenMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu ?"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:layout_marginBottom="150dp"
            android:layout_gravity="center|bottom"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/bg_edt"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Đăng nhập"
            android:textColor="#151414"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="-30dp"
            android:text="Nếu chưa có tài khoản"
            android:textColor="@color/white"
            android:textSize="15dip" />

        <TextView
            android:clickable="true"
            android:id="@+id/tvDangKi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="52dp"
            android:text="Đăng kí"
            android:textColor="#1CE6ED"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:textSize="17dip"
            android:focusable="true" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="153dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:layout_marginTop="-110dp"
        app:srcCompat="@drawable/avt" />

</FrameLayout>