<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    tools:context=".activities.DoiPass_Activity">
    <ImageView
        android:id="@+id/itemback"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        android:padding="20sp"
        android:paddingEnd="0sp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:textColor="@color/white"
        android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Mật khẩu hiện tại"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Mật khẩu hiện tại"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/button_style1"
        android:text="Đặt lại"
        android:textColor="@color/black"
        />

</LinearLayout>