<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    tools:context=".activities.UserActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:paddingEnd="0sp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Tên User"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtThongtin"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="Thông tin" />
    <View
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
    <TextView
        android:id="@+id/txtDoipass"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="Đổi mật khẩu" />
    <View
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
    <TextView
        android:id="@+id/txtMuaVIP"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="Mua VIP"
        android:drawableLeft="@drawable/ic_baseline_star_rate_24"/>
    <View
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
    <TextView
        android:id="@+id/txtDangXuat"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="Đăng xuất" />
    <View
        android:layout_marginTop="10dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
</LinearLayout>