<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông báo"
        android:textSize="25dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#1857F6"/>
    <TextView
        android:background="@drawable/edittext_style1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Chúng tôi đã gửi tin nhắn đổi mật khẩu qua email vui lòng kiểm tra tin nhắn."
        android:textSize="20dip"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnOkay"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_style1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Ok"/>

</LinearLayout>