<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/border_item_comment"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER NAME"
                android:textSize="10dip"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserImage"
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@drawable/avt"
                />
            <TextView
                android:id="@+id/tvUserComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdasd"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="14dip"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"/>
</LinearLayout>