<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    tools:context=".DangKiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBack"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_back"/>

        <TextView
            android:layout_marginStart="80dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo tài khoản" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtRgUsername"
            android:paddingStart="20dp"
            android:background="@drawable/bg_edt"
            android:layout_gravity="center_horizontal"
            android:hint="USERNAME"
            android:layout_width="300dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/edtRgPassword"
            android:paddingStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edt"
            android:layout_gravity="center_horizontal"
            android:hint="PASSWORD"
            android:layout_width="300dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/edtRgEmail"
            android:paddingStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edt"
            android:layout_gravity="center_horizontal"
            android:hint="EMAIL"
            android:layout_width="300dp"
            android:layout_height="50dp"/>
        <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-70dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnRegistration"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_edt"
            app:backgroundTint="@null"
            android:textColor="#0E0B0B"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký" />

    </LinearLayout>

</LinearLayout>